# CobblemonBridge

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
docs/: CobblemonBridge.md
src/main/kotlin/com/kyotoanimation/cobblemod/: CobblemonBridge.kt
src/main/resources/: config.yml  plugin.yml
