# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.kyotoanimation
archives_base_name=cobblemod

# Dependencies
fabric_version=0.110.0+1.21.1
cobblemon_version=1.7.1
kotlin_version=2.0.21
fabric_kotlin_version=1.12.3+kotlin.2.0.21
